<!DOCTYPE html>
<!-- saved from url=(0097)https://storage.googleapis.com/supplemental_media/udacityu/2730818600/bootstrap-prestructure.html -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <title>Mock Up Project</title>
  </head>
  <body>
    <div class="container">
      <header class="row hr-rule">
        <div class="col-md-4">
          <img class="logo" src="./images/100x100" alt="Udacity Logo" />
        </div>
        <div class="col-md-8 text-uppercase text-right">
          <h1>Jane Doette</h1>
          <h4>Front-end Ninja</h4>
        </div>
      </header>
      <section class="row">
        <div class="col-md-12">
        <img class="img-responsive" src="./images/1140x350" alt="Image Place Holder">
        </div>
      </section>
      <div class="row">
        <div class="col-md-12">
          <h2>Featured Work</h2>
        </div>
      </div>
      <section class="row">
        <div class="col-md-4 text-uppercase text-center">
          <img class="img-responsive center-block" src="./images/555x300" alt="Appify Project Image">
          <h3>Appify</h3>
          <p><a href="http://github/udacity/Appify.com/">http://github/udacity/Appify.com/</a></p>
        </div>
        <div class="col-md-4 text-uppercase text-center">
          <img class="img-responsive center-block" src="./images/555x300" alt="Sunflower Project Image">
          <h3>Sunflower</h3>
          <p><a href="http://github.com/udacity/Sunflower/">http://github.com/udacity/Sunflower/</a></p>
        </div>
        <div class="col-md-4 text-uppercase text-center">
          <img class="img-responsive center-block" src="./images/555x300" alt="Bokeh Project Image">
          <h3>Bokeh</h3>
          <p><a href="http://github.com/udacity/Bokeh/">http://github.com/udacity/Bokeh/</a></p>
        </div>
      </section>
    </div>
  </body>
</html>
